{
  "name": "zhelvisdanas-website",
  "version": "1.0.0",
  "description": "My website",
  "main": "script.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Frelle Koch <sebastian.frelle@gmail.com>",
  "license": "ISC"
}
